* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Arial, sans-serif;
  color: #272727;
  min-width: 900px;
}

button {
  padding: 5px 10px;
  border: none;
  background-color: #b0b0b0;
  cursor: pointer;
}

button:hover {
  background-color: orangered;
  color: #ffffff;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: orangered;
}

input {
  padding: 5px;
  margin-top: 2px;
}

#app {
  padding: 30px;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.new {
  max-width: 1024px;
  margin: 0 auto;
}

.new input {
  max-width: 50%;
}

.table {
  display: grid;
  grid-template-columns: 40px 1fr 1fr 150px 100px;
  grid-gap: 1px;
  background-color: #272727;
  max-width: 1024px;
  margin: 60px auto 0 auto;
  border: 1px solid;
}

.cell {
  min-height: 30px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #ffffff;
  min-width: 450px;
  min-height: 330px;
  width: 40vw;
  height: 50vh;
  padding: 5px 5%;
}

.modal-content header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.modal-content input {
  max-width: 100%;
}

.modal-content .control {
  display: flex;
  justify-content: space-between;
}